<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur3" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo_camera.xacro" />

  <!-- ur3 -->
  <xacro:include filename="$(find ur_description)/urdf/ur3.urdf_camera.xacro" />

  <!-- arm -->
  <xacro:ur3_robot prefix="" joint_limited="false" />

  <!-- gripper -->
  <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro" />

<!--
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"> 
      <robotNamespace>/</robotNamespace>
    </plugin> 
  </gazebo>
-->
  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 10.0" rpy="0.0 0.0 0.0" />
  </joint>

  <xacro:robotiq_85_gripper prefix="" parent="tool0" >
    <origin xyz="0.0 0.0 -0.01" rpy="1.57 -1.57 0"/>
  </xacro:robotiq_85_gripper>



</robot>
